<resources>
    <string name="app_name">Real Househelps</string>
    <string name="booki">HireI</string>
    <string name="welcome_back">Welcome on Board</string>
    <string name="read_it_together">Where service is guaranteed</string>
    <string name="skip">Want A Job?</string>
    <string name="login">Want A HouseHelp?</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign up</string>
    <string name="forget_password">Forget Password.?</string>
    <string name="hint_phone">Enter Phone Number</string>
    <string name="hint_password">Password</string>
    <string name="hint_email">Email</string>
    <string name="hint_gender">I am</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="btn_sign_up">Register !!</string>
    <string name="err_msg_name">Please enter a Name</string>
    <string name="err_msg_required">Valid Input Required</string>
    <string name="err_msg_email">Please enter a Valid Email</string>
    <string name="err_msg_password">Enter a Password</string>
    <string name="err_msg_phone">Enter a valid Phone Number</string>
    <string name="btn_login">Login</string>
    <string name="btn_link_signup">Don\'t have an account, Register !!</string>
    <string name="btn_link_login">Already have an account, Login !!</string>
</resources>
